{
  "name": "api-e2e",
  "version": "1.0.0",
  "scripts": {
    "report": "node build/create-html-report.js",
    "prebuild": "npm run clean",
    "build": "tsc",
    "build:watch": "npm run build -- -w",
    "clean": "node ./clean-up.js",
    "lint": "tslint -c tslint.json   ./src/*ts  ./src/**/*ts",
    "debug": "node --inspect-brk run-tests.js",
    "test:run": "cucumber-js --require ./src/features/\\*\\*/*ts --require-module ts-node/register --require ./src/hooks/*.ts --format ./node_modules/cucumber-pretty ./src/features/",
    "test": "./node_modules/.bin/ts-node src/test-runner.ts",
    "selenium:local-standalone": "ts-node server.ts",
    "selenium:local-docker-hub": "docker-compose up",
    "generate-report": "ts-node ./src/create-report.ts",
    "e2e-test": "npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cheerio": "^0.22.7",
    "@types/cucumber": "^4.0.4",
    "@types/debug": "^0.0.30",
    "@types/faker": "^4.1.2",
    "@types/lodash": "^4.14.115",
    "@types/node": "^10.3.2",
    "fs-extra": "^6.0.1"
  },
  "dependencies": {
    "bluebird": "^3.5.2",
    "cheerio": "^1.0.0-rc.2",
    "chromedriver": "^2.40.0",
    "config": "^1.30.0",
    "cucumber": "^5.0.0",
    "cucumber-html-reporter": "^4.0.1",
    "cucumber-junit": "^1.7.1",
    "cucumber-pretty": "^1.4.4",
    "debug": "^3.1.0",
    "deepmerge": "^2.1.1",
    "emailjs-imap-client": "^3.0.7",
    "faker": "^4.1.0",
    "fecha": "^2.3.3",
    "geckodriver": "^1.12.2",
    "jsonschema": "^1.2.4",
    "lodash": "^4.17.21",
    "nightwatch": "^1.0.11",
    "nightwatch-api": "^0.4.0",
    "npm-run-all": "^4.1.5",
    "selenium-server": "^3.12.0",
    "start-server-and-test": "^1.7.1",
    "ts-node": "^7.0.1",
    "typescript": "^2.9.1",
    "wait-on": "^3.0.1",
    "yargs": "^11.0.0"
  }
}
